<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['CT_MN_ESTIMATE_POSITION_EDIT_SECTION'] = 'Параметры';
$MESS['CT_MN_ESTIMATE_POSITION_EDIT_TAB1_NAME'] = 'Позиция услуги';
$MESS['CT_MN_ESTIMATE_POSITION_EDIT_TAB1_TITLE'] = 'Позиция услуги1';
$MESS['CT_MN_ESTIMATE_POSITION_EDIT_FIELD_NAME'] = 'Название';
$MESS['CT_MN_ESTIMATE_POSITION_EDIT_FIELD_SERVICE'] = 'Услуга';
$MESS['CT_MN_ESTIMATE_POSITION_EDIT_FIELD_UNIT'] = 'Ед. изм.';
$MESS['CT_MN_ESTIMATE_POSITION_EDIT_FIELD_PRICE'] = 'Цена (внутр)';
$MESS['CT_MN_ESTIMATE_POSITION_EDIT_FIELD_PRICE_EX'] = 'Цена (внешняя)';
