<?
$MESS['MN_ESTIMATE_ENTITY_ITEMS_ID'] = 'Id';
$MESS['N_ESTIMATE_ENTITY_ITEMS_NAME'] = 'Название';
$MESS['MN_ESTIMATE_ENTITY_ITEMS_COMPANY_ID'] = 'Компания';
$MESS['MN_ESTIMATE_ENTITY_ITEMS_DOMAIN'] = 'Домен';
$MESS['MN_ESTIMATE_ENTITY_ITEMS_VAT'] = 'с НДС';
$MESS['MN_ESTIMATE_ENTITY_ITEMS_DISCOUNT'] = 'Скидка';
$MESS['MN_ESTIMATE_ENTITY_ITEMS_ESTIMATE_ID'] = 'Смета';
$MESS['MN_ESTIMATE_ENTITY_ITEMS_ESTIMATE_EX_ID'] = 'Смета (внутренняя)';
$MESS['MN_ESTIMATE_ENTITY_ITEMS_UPDATED_BY'] = 'Кем обновлено';
$MESS['MN_ESTIMATE_ENTITY_ITEMS_UPDATED_AT'] = 'Дата обновления';
