<?
$MESS['MN_ESTIMATE_ENTITY_POSITIONS_ID'] = 'Id';
$MESS['MN_ESTIMATE_ENTITY_POSITIONS_SERVICE_ID'] = 'Услуга';
$MESS['MN_ESTIMATE_ENTITY_POSITIONS_NAME'] = 'Название';
$MESS['MN_ESTIMATE_ENTITY_POSITIONS_UNIT_ID'] = 'Ед. изм.';
$MESS['MN_ESTIMATE_ENTITY_POSITIONS_PRICE'] = 'Цена';
$MESS['MN_ESTIMATE_ENTITY_POSITIONS_PRICE_EX'] = 'Цена (внешняя)';
$MESS['MN_ESTIMATE_ENTITY_POSITIONS_UPDATED_BY'] = 'Кем обновлено';
$MESS['MN_ESTIMATE_ENTITY_POSITIONS_UPDATED_AT'] = 'Дата обновления';
