<?
$MESS['MN_ESTIMATE_ENTITY_POSITION_ITEM_ID'] = 'ID';
$MESS['MN_ESTIMATE_ENTITY_POSITION_ITEM_POSITION_ID'] = 'Подуслуга';
$MESS['MN_ESTIMATE_ENTITY_POSITION_ITEM_ITEM_ID'] = 'Позиция сметы';
$MESS['MN_ESTIMATE_ENTITY_POSITION_ITEM_NAME'] = 'Название';
$MESS['MN_ESTIMATE_ENTITY_POSITION_ITEM_PRICE'] = 'Цена';
$MESS['MN_ESTIMATE_ENTITY_POSITION_ITEM_PRICE_EX'] = 'Цена (внешняя)';
$MESS['MN_ESTIMATE_ENTITY_POSITION_ITEM_COUNT'] = 'Количество';
$MESS['MN_ESTIMATE_ENTITY_POSITION_ITEM_COUNT_EX'] = 'Количество (внешнее)';
