<?
$MESS['MN_ESTIMATE_ENTITY_SERVICES_ID'] = 'Id';
$MESS['MN_ESTIMATE_ENTITY_SERVICES_NAME'] = 'Название';
$MESS['MN_ESTIMATE_ENTITY_SERVICES_TITLE'] = 'Заголовок для сметы';
$MESS['MN_ESTIMATE_ENTITY_SERVICES_SORT'] = 'Сортировка';
