<?
$MESS['MN_ESTIMATE_ENTITY_UNITS_ID'] = 'Id';
$MESS['MN_ESTIMATE_ENTITY_UNITS_NAME'] = 'Название';
$MESS['MN_ESTIMATE_ENTITY_UNITS_LABEL'] = 'Сокращенное значение';
$MESS['MN_ESTIMATE_ENTITY_UNITS_TIME_RATIO'] = 'Коэффициет в часах';
