<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['CC_MN_ESTIMATE_POSITION_LIST_COLUMN_ID'] = 'ID';
$MESS['CC_MN_ESTIMATE_POSITION_LIST_COLUMN_SERVICE'] = 'Услуга';
$MESS['CC_MN_ESTIMATE_POSITION_LIST_COLUMN_NAME'] = 'Название';
$MESS['CC_MN_ESTIMATE_POSITION_LIST_COLUMN_UNIT'] = 'Ед. изм.';
$MESS['CC_MN_ESTIMATE_POSITION_LIST_COLUMN_PRICE'] = 'Цена (внутр)';
$MESS['CC_MN_ESTIMATE_POSITION_LIST_COLUMN_PRICE_EX'] = 'Цена (внешняя)';
$MESS['CC_MN_ESTIMATE_POSITION_LIST_FILTER_ID'] = 'ID';
$MESS['CC_MN_ESTIMATE_POSITION_LIST_FILTER_NAME'] = 'Название';
$MESS['CC_MN_ESTIMATE_POSITION_LIST_FILTER_SERVICE'] = 'Услуга';
$MESS['CC_MN_ESTIMATE_POSITION_LIST_NO_MODULE_CRM'] = 'Модуль "CRM" не установлен.';
$MESS['CC_MN_ESTIMATE_POSITION_LIST_NO_MODULE'] = 'Модуль "Генерация смет" не установлен.';
$MESS['CC_MN_ESTIMATE_POSITION_LIST_ROW_COUNT'] = 'Всего: #COUNT#';
