<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['CT_MN_ESTIMATE_ITEM_EDIT_SECTION'] = 'Параметры';
$MESS['CT_MN_ESTIMATE_ITEM_EDIT_TAB1_NAME'] = 'Параметры сметы';
$MESS['CT_MN_ESTIMATE_ITEM_EDIT_TAB1_TITLE'] = 'Параметры сметы';
$MESS['CT_MN_ESTIMATE_ITEM_EDIT_FIELD_NAME'] = 'Название';
$MESS['CT_MN_ESTIMATE_ITEM_EDIT_FIELD_COMPANY'] = 'Компания';
$MESS['CT_MN_ESTIMATE_ITEM_EDIT_FIELD_DOMAIN'] = 'Домен';
$MESS['CT_MN_ESTIMATE_ITEM_EDIT_FIELD_POSITIONS'] = 'Позиции';
$MESS['CT_MN_ESTIMATE_ITEM_EDIT_FIELD_DISCOUNT'] = 'Скидка (число или процент)';
$MESS['CT_MN_ESTIMATE_ITEM_EDIT_FIELD_VAT'] = 'с НДС';
