<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['CC_MN_ESTIMATE_ITEM_LIST_COLUMN_ID'] = 'ID';
$MESS['CC_MN_ESTIMATE_ITEM_LIST_COLUMN_COMPANY'] = 'Компания';
$MESS['CC_MN_ESTIMATE_ITEM_LIST_COLUMN_NAME'] = 'Название';
$MESS['CC_MN_ESTIMATE_ITEM_LIST_COLUMN_DOMAIN'] = 'Домен';
$MESS['CC_MN_ESTIMATE_ITEM_LIST_COLUMN_ESTIMATE'] = 'Смета (внтур)';
$MESS['CC_MN_ESTIMATE_ITEM_LIST_COLUMN_ESTIMATE_EX'] = 'Смета (внешняя)';
$MESS['CC_MN_ESTIMATE_ITEM_LIST_FILTER_ID'] = 'ID';
$MESS['CC_MN_ESTIMATE_ITEM_LIST_FILTER_NAME'] = 'Название';
$MESS['CC_MN_ESTIMATE_ITEM_LIST_FILTER_COMPANY'] = 'Компания';
$MESS['CC_MN_ESTIMATE_ITEM_LIST_FILTER_DOMAIN'] = 'Домен';
$MESS['CC_MN_ESTIMATE_ITEM_LIST_NO_MODULE_CRM'] = 'Модуль "CRM" не установлен.';
$MESS['CC_MN_ESTIMATE_ITEM_LIST_NO_MODULE'] = 'Модуль "Генерация смет" не установлен.';
$MESS['CC_MN_ESTIMATE_ITEM_LIST_ROW_COUNT'] = 'Всего: #COUNT#';
