<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['CT_MN_ESTIMATE_ITEM_LIST_EDIT_TITLE'] = 'Редактировать смету';
$MESS['CT_MN_ESTIMATE_ITEM_LIST_EDIT_TEXT'] = 'Редактировать';
$MESS['CT_MN_ESTIMATE_ITEM_LIST_DELETE_TITLE'] = 'Удалить смету';
$MESS['CT_MN_ESTIMATE_ITEM_LIST_DELETE_TEXT'] = 'Удалить';
$MESS['CT_MN_ESTIMATE_ITEM_LIST_DELETE_DIALOG_TITLE'] = 'Удалить смету';
$MESS['CT_MN_ESTIMATE_ITEM_LIST_DELETE_DIALOG_MESSAGE'] = 'Вы уверены, что хотите удалить смету?';
$MESS['CT_MN_ESTIMATE_ITEM_LIST_DELETE_DIALOG_BUTTON'] = 'Удалить';
$MESS['CT_MN_ESTIMATE_ITEM_LIST_ESTIMATE_CAPTION'] = 'Открыть';
$MESS['CT_MN_ESTIMATE_ITEM_LIST_ESTIMATE_EX_CAPTION'] = 'Открыть';
